# 328_Scouting_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/robotics/scouting/current/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/firebasestorageimage/: Auto.java  BeforeMatchFragment.java  Docking.java  EndGame.java  FileListActivity.java  GridAdapter.java  MainActivity.java  MyAdapters.java  SplashActivity.java  TeleOp.java  Temp.java  childFab.java  file.java
app/src/main/java/com/gtappdevelopers/firebasestorageimage/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/robotics/scouting/current/: AllianceActivity.java  Auto.java  AutoAlliance.java  BeforeMatchFragment.java  BeforeMatchFragmentAlliance.java  BlueAllianceAPI.java  CameraScanner.java  CameraScannerAlliance.java  Docking.java  DockingActivity.java  EndGame.java  EndGameAlliance.java  FileListActivity.java  GridActivity.java  GridAdapter.java  GroupReader.java  MainActivity.java  MyAdapters.java  MyData.java  PitScouting.java  QRCodeScanner.java  SplashActivity.java  TeleOp.java  TeleOpAlliance.java  ThoughtsAlliance.java  ViewFragmentPit.java  faqActivityMain.java  file.java  recycler.java
app/src/main/res/anim/: fade_in_f.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_spinner.xml  border.xml  border_edge.xml  checkbox_blue_background.xml  ic_baseline_insert_drive_file_24.xml
app/src/main/res/layout/: activity_alliance.xml  activity_faq_main.xml  activity_file_list.xml  activity_grid.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_splash2.xml  fragment_auto.xml  fragment_auto_alliance.xml  fragment_before_match.xml  fragment_before_match_alliance.xml  fragment_child_fab.xml  fragment_docking.xml  fragment_end_game.xml  fragment_end_game_alliance.xml  fragment_tele_op.xml  fragment_tele_op_alliance.xml  fragment_thoughts.xml  items_grid.xml  nav_header_layout.xml  nav_header_layout_alliance.xml  recycler_item.xml  recycler_item_grid.xml  recycler_item_pit.xml  view_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_alliance.xml  bottom_nav_menu_pit.xml  nav_menu.xml  sort_menu.xml
app/src/main/res/transition/: fade_f.xml  slide_right_f.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/robotics/scouting/current/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
