plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\grant\\OneDrive\\Desktop\\EagleGrant - Chrome.lnk')
            storePassword 'Pennwillwin'
            keyAlias 'release'
            keyPassword 'Pennwillwin'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.current.files"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 9
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'robotics.scouting.current'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation "com.github.sam43:AnimateViewLibrary:1.0.1"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.window:window:1.1.0-alpha04"
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.android.volley:volley:1.2.0' // For making HTTP requests
    implementation 'com.google.code.gson:gson:2.8.8'   // For parsing JSON
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}