<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wipeData"
        android:title="Wipe CSV" />
    <item
        android:id="@+id/menuTeam"
        android:title="Sort by Team" />
    <item
        android:id="@+id/menuMatch"
        android:title="Sort by Match" />
    <item
        android:id="@+id/menuPoints"
        android:title="Sort by Points" />
</menu>