<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="top|center_horizontal"
            android:keepScreenOn="true"
            android:text="Scouting Data Collection"
            android:textSize="50sp"
            android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />
    <ImageView
        android:id="@+id/imageViewB"
        android:visibility="gone"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:text="Robot Scouting"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAlliance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:text="Alliance Scouting"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/white" />
</LinearLayout>

