<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Docking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Button for creating a QR code-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the BEST Defense in the Alliance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@id/bestDefenseSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/bestDefenseSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:textSize="100sp"
        android:background="@drawable/bg_spinner"
        android:popupBackground="@drawable/bg_spinner"
        app:layout_constraintTop_toBottomOf="@id/header1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/header2"
        />
            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Select the Middle Defense in the Alliance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintBottom_toTopOf="@id/defenseSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bestDefenseSpinner" />
            <Spinner
                android:id="@+id/defenseSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:textSize="100sp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/bg_spinner"
                app:layout_constraintTop_toBottomOf="@id/header2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/header3"
                />
            <TextView
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Select the BEST Defense in the Alliance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintBottom_toTopOf="@id/worstDefenseSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defenseSpinner" />
            <Spinner
                android:id="@+id/worstDefenseSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:textSize="100sp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/bg_spinner"
                app:layout_constraintTop_toBottomOf="@id/header3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/header4"
                />
            <TextView
                android:id="@+id/header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Select the BEST Offense in the Alliance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintBottom_toTopOf="@id/bestOffenseSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/worstDefenseSpinner" />
            <Spinner
                android:id="@+id/bestOffenseSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:textSize="100sp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/bg_spinner"
                app:layout_constraintTop_toBottomOf="@id/header4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/header5"
                />
            <TextView
                android:id="@+id/header5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Select the Middle Offense in the Alliance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintBottom_toTopOf="@id/offenseSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bestOffenseSpinner" />
            <Spinner
                android:id="@+id/offenseSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:textSize="100sp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/bg_spinner"
                app:layout_constraintTop_toBottomOf="@id/header5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/header6"
                />
            <TextView
                android:id="@+id/header6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Select the WORST Offense in the Alliance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:layout_constraintBottom_toTopOf="@id/worstOffenseSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offenseSpinner" />
            <Spinner
                android:id="@+id/worstOffenseSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:textSize="100sp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@drawable/bg_spinner"
                app:layout_constraintTop_toBottomOf="@id/header6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="100dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>