<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:justifyContent="space_evenly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <Button
                    android:id="@+id/HighCubeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Cube: 0"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/MidCubeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid Cube: 0"
                    android:textSize="12dp"
                    tools:layout_editor_absoluteY="56dp" />

                <Button
                    android:id="@+id/LowCubeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Cube: 0"
                    android:textSize="12dp"
                    tools:layout_editor_absoluteY="96dp" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <Button
                    android:id="@+id/HighConeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Cone: 0"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/MidConeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mid Cone: 0"
                    android:textSize="12dp"
                    tools:layout_editor_absoluteY="48dp" />

                <Button
                    android:id="@+id/LowConeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low Cone 0:"
                    android:textSize="12dp"
                    tools:layout_editor_absoluteY="96dp" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                app:flexDirection="column">

                <Button
                    android:id="@+id/MissButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miss: 0"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/Button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/DownedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downed?"
                    android:textSize="12dp"
                    tools:layout_editor_absoluteY="96dp" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <Button
            android:id="@+id/UndoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            app:layout_constraintBottom_toBottomOf="@+id/flexboxLayout"
            app:layout_constraintEnd_toEndOf="@+id/flexboxLayout"
            app:layout_constraintStart_toStartOf="@+id/flexboxLayout"
            app:layout_constraintTop_toTopOf="@+id/flexboxLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>