<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/border_edge"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/event_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_text"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/event_header"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Event"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Event"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/match_layout"
        android:layout_toEndOf="@id/event_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_text"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_below="@id/match_header"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Match"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Match"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/team_layout"
        android:layout_toEndOf="@id/match_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team_layoutTeams"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/team_header"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/allianceText"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                android:visibility="gone"
                tools:text="Alliance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                tools:text="Team1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamNum2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                android:visibility="gone"
                tools:text="Team2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamNum3"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                android:visibility="gone"
                tools:text="Team3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Team"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/autoc_layout"
        android:layout_toEndOf="@id/team_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoc_text"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_below="@id/autoc_header"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Auto Comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoc_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Auto Comment"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/autoGrid_layout"
        android:layout_toEndOf="@id/autoc_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Autogrid_header"
            android:id="@+id/layoutGrid1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LAgrid_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                tools:text="0 0 0 0 0 0 0 0 0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CAgrid_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                tools:text="0 0 0 0 0 0 0 0 0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RAgrid_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                tools:text="0 0 0 0 0 0 0 0 0"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Autogrid_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Auto Grid"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/teleop_layout"
        android:layout_toEndOf="@id/autoGrid_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teleop_text"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tele_header"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Tele"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tele_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="TeleOp Comment"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/teleGrid_layout"
        android:layout_toEndOf="@id/teleop_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutGrid2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/teleGrid_header"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LTgrid_text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:background="@drawable/border"
        tools:text="0 0 0 0 0 0 0 0 0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CTgrid_text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:background="@drawable/border"
        tools:text="0 0 0 0 0 0 0 0 0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RTgrid_text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:background="@drawable/border"
        tools:text="0 0 0 0 0 0 0 0 0"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teleGrid_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Tele Grid"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/dock_layout"
        android:layout_toEndOf="@id/teleGrid_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dock_layout_linear"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dock_header"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/docking_text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:background="@drawable/border"
                    tools:text="Dock Pos"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offence2"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    tools:text="Offense 2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offence3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    tools:text="Offense 3"/>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dock_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Docking"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/dockTime_layout"
        android:layout_toEndOf="@id/dock_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dockTime_layout_linear"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dockTime_header"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dockTime_text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                tools:text="Dock Time1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/defense2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                android:visibility="gone"
                tools:text="Defense 2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/defense3"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/border"
                android:visibility="gone"
                tools:text="Defense 3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dockTime_header"
            android:minWidth="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/border"
            tools:text="Docking Time"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundColorGrid"
        android:layout_below="@id/event_layout"/>
</RelativeLayout>